<!DOCTYPE html>
<html class="deathworship"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font: 400 18px/1.8 "Lato", Montserrat, sans-serif;
  color: #777;
}

/*Navigation Bar*/
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font: 400 18px/1.8 "Lato", Montserrat, sans-serif;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 0px;
  margin-top: 53px;
  height: 1500px; /* Used in this example to enable scrolling */
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('./img/Bright.jpg');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url('./img/Floating.gif');
  min-height: 600px;
}

.bgimg-3 {
  background-image: url('./img/Cherry.gif');
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 350px;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  font: 400 18px/1.8 "Lato", Montserrat, sans-serif;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #fff;
}


.header {
  position: fixed;
  top: 0;
  z-index: 100;
  opacity: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #c4215d;
  opacity: 0;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top  //Capability to change target
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</head>
<body data-gr-c-s-loaded="true">

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar">
		</div>
  </div>  
</div>

<div class = "main">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<div class="bgimg-1">
	<div class="w3-container w3-center w3-animate-bottom">
	  <div class="caption">
	  <a id = "home">
		<span class="border">XIAOLEI ZHANG</span>
		</a>
	  </div>
	  </div>
	</div>



	<div style="color: #ddd;background-color:#282E34;text-align:center;padding:80px 300px;text-align: justify;">
	  <a id = "bio">
	  <h3 style="text-align:center;font-size: 30px;">Biography</h3>
	  </a>
	  <p style="line-height:40px; font-size: 20px;">Hello hello~! My name is Xiaolei Zhang, though I commonly go by my preferred name - Brian.
	  I am a passionate Canadian student currently going to both the AP and Co-Op program in grade 12. Game development is my life, though I am interested in a wide variety of subjects, including
	  music, biology, graphic design, and digital art. At school, I am the president of the TED-Ed Club and
	  the vice president of the computer science club. I help host two bi-annual TEDx Events at my schools involving
	  many diverse student speakers, as well as an annual STEAM Event to encourage youth passion in science and technology. 
	  I teach after-school lessons on Gamemaker Language, HTML/CSS, and Javascript to avid programmers of all grades.
	  Aside from programming and drawing during my free time, I also enjoy playing the piano and the clarinet. If you want to
	  get to know me better, feel free to send me a message at any time!
	  </p>
		
	</div>

	
	
	<div class="bgimg-2">
	  <div class="caption">
		<p style="background-color:transparent;padding:10px 200px;text-align:center;font-size:25px;color: #f7f7f7;">You are the universe, expressing itself as human, for a little while - Eckhart Tolle</p>
	  </div>
	</div>

	
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
		
		<a id = "portfolio">
		<h3 style="text-align:center;font-size: 30px;">Accomplishments - Academia</h3>
		</a>
		
		<p style="line-height:40px; font-size: 20px;padding:0px 100px;text-align:left;">> Took AP Biology, AP Advanced Functions, and AP Calculus one year earlier than their designated grade<br/> 
		> Self-taught AP Microeconomics, AP Psychology, and AP Environmental Science<br/> 
		> President of TED-Ed Club, Vice President of Computer Science Club <br/>
		> Member of Music Council, DECA, Swim Team, Silver, Concert, and Jazz Bands <br/>
		> Honour roll with ~95% average in grades 10 & 11
		
		</p>
		
	 </div>
	</div>
	
	<div class="bgimg-2">
	  <div class="caption">
		<p style="background-color:transparent;padding:10px 200px;text-align:center;font-size:25px;color: #f7f7f7;">I feel within me a peace above all earthly dignities, a still and quiet conscience. - William Shakespeare </p>
</p>
	  </div>
	</div>
	
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;font-size: 30px;">Accomplishments - Community</h3>
		
		<p style="line-height:40px; font-size: 20px;padding:0px 100px;text-align:left;">> SHAD Valley Fellow<br/> 
		> STEAM Program Ambassador<br/> 
		> Mackenzie Health Hospital - Volunteer<br/>
		> York Regional Police - Youth Band <br/>
		> Community Center Events - Volunteer <br/>
		
		</p>
		
	 </div>
	</div>
	
	<div class="bgimg-2">
	  <div class="caption">
		<p style="background-color:transparent;padding:10px 200px;text-align:center;font-size:25px;color: #f7f7f7;">The pain I feel now is the happiness I had before. That's the deal. - C.S. Lewis</p>
	  </div>
	</div>
	
	<div style="position:relative;">
	  <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;font-size: 30px;">Accomplishments - Projects</h3>
		
		<p style="line-height:40px; font-size: 20px;padding:0px 100px;text-align:left;">
		> Ludum Dare 38 - Made simple text-based RPG in 24 hours <br/>
		> Gamemaker Studio 2 - Made simple top-down RPG <br/>
		> Aseprite - Drew graphic assets and aesthetic elements for games, websites, and programs as needed<br/>
		> AP Biology - Conducted biological study on effects of temperature on photosynthetic capabilities of Taraxacum officinale <br/>
		> Canadian Light Source - Conducted biological study on acrylamide presence in Solanum tuberosum and Clupea harengus of varying degrees of burn<br/>
		> Saskatchewan Structural Sciences Center - Conducted organic chemistry study on functional group activity in foods of varying degrees of burn using Raman (Clupea harengus) and FTIR (Solanum tuberosum) Spectroscopy<br/>
		</p>
		
	 </div>
	</div>
	
	<div class="bgimg-3">
	  <div class="caption">
		<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">References available upon request</span>
	  </div>
	</div>

	<div style="position:relative;">

	  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:150px 80px;text-align: justify;">
		
		<a id = "contactme">
		<h3 style="text-align:center; font-size: 30px;">Contact Info</h3>
		</a>
		
		<p style = "text-align:center; font-size: 20px; line-height: 50px;">(647) 918-1278 <br/> brianzhang25@gmail.com <br/> xynforce.github.io</p>
		
	 </div>
	</div>

	<div class="bgimg-1">
	  <div class="caption">
		<span class="border">@2018 XiaoleiZhang. All Rights Reserved.</span>
	  </div>
	</div>

<div class="navbar">
	<h3 style = "font-size: 40px; color: #ffffff; letter-spacing: 5px; down: 30px;">&nbsp;&nbsp;   XIAOLEI ZHANG</>
  <a href="#home">Home</a>
  <a href="#bio">Bio</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contactme">Contact Me</a>
</div>
	
	<script>
	window.onscroll = function() {healthBar()};

	function healthBar() {
	  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	  var scrolled = (winScroll / height) * 100;
	  document.getElementById("myBar").style.width = scrolled + "%";
	  document.getElementById("myBar").style.opacity = scrolled/100;
	}
	</script>
	
	</div>
</body></html>
